{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "google/charts",
                "version": "45",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "google_charts"
                },
                "dist": {
                    "url": "https://www.gstatic.com/charts/loader.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
                {
            "type": "package",
            "package": {
                "name": "highcharts/highcharts",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/highcharts.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "highcharts/more",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts_more"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/highcharts-more.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "highcharts/exporting",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts_exporting"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/modules/exporting.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "highcharts/export-data",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts_export-data"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/modules/export-data.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "highcharts/accessibility",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts_accessibility"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/modules/accessibility.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
                "package": {
                "name": "highcharts/3d",
                "version": "10.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "highcharts_3d"
                },
                "dist": {
                    "url": "https://code.highcharts.com/10.0.0/highcharts-3d.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "woocommerce/flexslider",
                "version": "2.7.2",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/woocommerce/FlexSlider.git",
                    "type": "git",
                    "reference": "2.7.2"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "6.0.0-beta.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dropzone/dropzone/releases/download/v6.0.0-beta.2/dist.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.3",
        "drupal/admin_toolbar_tools": "^3.3",
        "drupal/allowed_formats": "^3.0",
        "drupal/antibot": "^2.0",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/bootstrap_layout_builder": "^2.1",
        "drupal/bootstrap_sass": "^5.0",
        "drupal/bootstrap_styles": "^1.1",
        "drupal/captcha": "^2.0@beta",
        "drupal/charts": "^5.0",
        "drupal/ckeditor_accordion": "^2.1",
        "drupal/ckeditor_readmore": "^3.0@alpha",
        "drupal/cocoen_beforeafter": "^1.3",
        "drupal/colorbox": "^2.0",
        "drupal/core-composer-scaffold": "^10.0",
        "drupal/core-project-message": "^10.0",
        "drupal/core-recommended": "^10.0",
        "drupal/devel": "^5.2.1",
        "drupal/dropzonejs": "^2.10",
        "drupal/eu_cookie_compliance": "^1.25@RC",
        "drupal/field_group": "^3.4",
        "drupal/file_delete": "^2.0",
        "drupal/fivestar": "^1.0@alpha",
        "drupal/focal_point": "*",
        "drupal/google_analytics": "^4.0",
        "drupal/honeypot": "^2.2",
        "drupal/image_effects": "^4.0@RC",
        "drupal/jquery_ui": "^1.6",
        "drupal/jquery_ui_draggable": "^2.0",
        "drupal/layout_builder_blocks": "^1.1",
        "drupal/linkit": "^7.0@alpha",
        "drupal/media_bulk_upload": "^3.0",
        "drupal/media_entity_file_replace": "^1.2",
        "drupal/mediteran": "^1.32",
        "drupal/node_revision_delete": "^2.0@RC",
        "drupal/paragraphs": "^1.16",
        "drupal/password_policy": "^4.0",
        "drupal/pathauto": "^1.11",
        "drupal/recaptcha": "^3.2",
        "drupal/redirect": "^1.8",
        "drupal/slick": "^3.0",
        "drupal/slick_extras": "^2.0",
        "drupal/slick_views": "^3.0",
        "drupal/social_media_links": "^2.9",
        "drupal/term_reference_tree": "^2.0",
        "drupal/twig_tweak": "^3.2",
        "drupal/upgrade_status": "^4.3",
        "drupal/views_slideshow": "^5.0",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "6.3.x-dev@dev",
        "drush/drush": "^13.2",
        "enyo/dropzone": "^6.0@beta",
        "google/charts": "45",
        "highcharts/3d": "10.0.0",
        "highcharts/accessibility": "10.0.0",
        "highcharts/export-data": "10.0.0",
        "highcharts/exporting": "10.0.0",
        "highcharts/highcharts": "10.0.0",
        "highcharts/more": "10.0.0",
        "wikimedia/composer-merge-plugin": "^2.1",
        "woocommerce/flexslider": "~2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.1.29"
        }
    },
    "extra": {
        "patches": {
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/views_slideshow/composer.libraries.json",
                "web/modules/contrib/views_slideshow/modules/views_slideshow_cycle/composer.libraries.json",
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:bower-asset",
                "type:npm-asset",
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
