uuid: af8bb79f-55e9-49b6-8e3d-855ed8eaac37
langcode: en
status: true
dependencies:
  theme:
    - justus
_core:
  default_config_hash: 0Bo3Z6HW_VYzZVgQgHTIIkP2EUk3ZxVIWMJBMaNhxNY
id: justus_secondary_local_tasks
theme: justus
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
