uuid: 0a544445-a1a5-4088-9c0f-865574cc0975
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - mediteran
_core:
  default_config_hash: tZCW49yuUCgSac9sp8o15_uDppRMDulOMgm3mLHNzjE
id: mediteran_help
theme: mediteran
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
