uuid: 9db40304-58a4-4776-bb1c-c6f97fe5da34
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - justus_admin
_core:
  default_config_hash: v3jBQbuYST9B1jh9hHCjPeMxjZ-4OMG1GKJXmd6REfU
id: justus_admin_messages
theme: justus_admin
region: highlighted
weight: -6
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
