uuid: 380273ee-7c26-405a-adfa-c69a0468bd70
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - justus_admin
_core:
  default_config_hash: F8Oy0Hxqhu6de0vb4SqcoKF9Ose1sjt8BxbMOjXRFD0
id: justus_admin_site_branding
theme: justus_admin
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
