uuid: ba776033-f442-4bd0-9bf3-a30566e2fe2f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - justus_admin
_core:
  default_config_hash: QuAxAXfcCEP_4K-IO4fmk4Mbv3K2jU-Oza9q0tL1ABE
id: justus_admin_powered
theme: justus_admin
region: sidebar_first
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
