uuid: 602385d5-6e43-4053-9aef-1fa14aad5eba
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - justus_admin
_core:
  default_config_hash: 2NbMWsGNdbDWsW2Ij4PCkUI1zlapKHatbSMZrz0BUH8
id: justus_admin_page_title
theme: justus_admin
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
