uuid: fa23b6f2-6b98-4f13-a7b3-67dc1b9b6ee3
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pizOrmyMhLS2jVhmeH2557X8PbPX2E7lSfySrInJW3I
id: blb_col_4_full_width
layout_id: blb_col_4
label: 'Full width'
structure: '12'
default_breakpoints: null
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
