uuid: c29ec1eb-ff1c-4786-a17e-33dbadf97c3e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0A6-yV1rlwn5QCvLuHgp3ReiaG_iw8tTXIExmMau-5g
id: blb_col_5
label: 'Bootstrap 5 Cols'
number_of_columns: 5
