uuid: 6071acc9-880e-4512-997b-67c9a8e4382d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: wZZ1QDEk3Y0WQ68a1OsdNIECdEcSewYU2XAspxO9rDs
id: blb_col_5_2_4_2_2_2
layout_id: blb_col_5
label: '2/12 4/12 2/12 2/12 2/12'
structure: '2 4 2 2 2'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: -9
