uuid: 7d816b87-c9ca-4537-a921-64d59e1f9936
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _JlVkXSFtwrKuw7erhkewxSc_SpEMIQONDdpfXJKTnE
id: blb_col_2_two_equal_columns
layout_id: blb_col_2
label: 'Two equal columns'
structure: '6 6'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: -10
