uuid: 41600b36-3aad-4d72-bbf2-98416ba7a40f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3j6OlnQ7tvr7qVc6sl5vpMYRyy0a5vPDb0tDd1NaMJw
id: blb_col_5_2_2_4_2_2
layout_id: blb_col_5
label: '2/12 2/12 4/12 2/12 2/12'
structure: '2 2 4 2 2'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: -8
