uuid: 97152a3b-a7ac-4877-bfe9-0a7f3432755f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Z0Z6TrqVuI40xwzKBoE5D669MmUV4U_qmamFRWm3C94
id: blb_col_6_full_width
layout_id: blb_col_6
label: 'Full width'
structure: '12'
default_breakpoints: null
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
