uuid: feae83f6-fad2-4460-abc7-2f3f4a46f9a9
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: qZeHI5fZ9WQRKsfl8FMBwzk3puSsWCRtWKEZh04JJUo
formId: user_pass
captchaType: default
label: user_pass
