uuid: a22ea29e-65f8-42d0-aa1d-7ba6e6005cfe
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.created
field_name: created
entity_type: node
bundle: webform
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
