uuid: e8e02092-4598-4887-911e-02984cedc712
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.title
field_name: title
entity_type: node
bundle: webform
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
