_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  antibot: 0
  automated_cron: 0
  big_pipe: 0
  blazy: 0
  blazy_ui: 0
  block: 0
  block_content: 0
  bootstrap_layout_builder: 0
  bootstrap_styles: 0
  breakpoint: 0
  captcha: 0
  charts: 0
  charts_highcharts: 0
  ckeditor5: 0
  ckeditor_accordion: 0
  ckeditor_readmore: 0
  colorbox: 0
  config: 0
  contact: 0
  contextual: 0
  crop: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel_generate: 0
  dropzonejs: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_delete: 0
  file_mdm: 0
  file_mdm_exif: 0
  file_mdm_font: 0
  filter: 0
  focal_point: 0
  google_analytics: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  image_effects: 0
  jquery_ui: 0
  jquery_ui_draggable: 0
  language: 0
  layout_builder: 0
  layout_builder_blocks: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  media: 0
  media_bulk_upload: 0
  media_bulk_upload_dropzonejs: 0
  media_entity_file_replace: 0
  media_library: 0
  media_library_form_element: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  node_revision_delete: 0
  options: 0
  page_cache: 0
  password_policy_character_types: 0
  password_policy_length: 0
  password_policy_username: 0
  path: 0
  path_alias: 0
  phpass: 0
  queue_ui: 0
  recaptcha: 0
  redirect: 0
  responsive_image: 0
  shortcut: 0
  slick: 0
  slick_devel: 0
  slick_example: 0
  slick_extras: 0
  slick_ui: 0
  slick_views: 0
  social_media_links: 0
  system: 0
  taxonomy: 0
  telephone: 0
  term_reference_tree: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_slideshow: 0
  views_slideshow_cycle: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_ui: 0
  pathauto: 1
  webform_bootstrap: 1
  content_translation: 10
  password_policy: 10
  views: 10
  paragraphs: 11
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable9: 0
  mediteran: 0
  bootstrap_barrio: 0
  justus: 0
  justus_admin: 0
  bootstrap_sass: 0
profile: standard
