uuid: 004a35bc-1364-40ea-a252-76a4682e23e2
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: qtbIKnf_F-jhwZ-rl2ajm3BfFNPj8INYFVd2_5k6UFA
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - removeFormat
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - blockQuote
      - drupalMedia
      - insertTable
      - Accordion
      - horizontalLine
      - readMore
      - '|'
      - heading
      - '|'
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
        styles: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor_readmore_plugin:
      type: text
      more_text: 'Read more ...'
      less_text: 'Show less'
    linkit_extension:
      linkit_enabled: true
      linkit_profile: default
    media_media:
      allow_view_mode_override: true
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: null
  max_dimensions:
    width: null
    height: null
