uuid: 5b084a68-d2bd-4cc4-92c2-7e3690ce4ca0
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_category
    - media.type.image
    - taxonomy.vocabulary.media_image_category
id: media.image.field_category
field_name: field_category
entity_type: media
bundle: image
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_image_category: media_image_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
