uuid: e1aaaec9-30f2-4625-b0cf-fa6d44fe4c4e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_days
    - node.type.trip
    - paragraphs.paragraphs_type.day
  module:
    - entity_reference_revisions
id: node.trip.field_days
field_name: field_days
entity_type: node
bundle: trip
label: Days
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      day: day
    negate: 0
    target_bundles_drag_drop:
      day:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
