uuid: 397feb68-c278-4a22-82b5-f93888afedd1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.day
  module:
    - text
id: paragraph.day.field_description
field_name: field_description
entity_type: paragraph
bundle: day
label: Description
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
