uuid: b9dcdcf1-f8c0-463d-a1cb-1816fe2b1228
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    minimum_revisions_to_keep: 3
    minimum_age_to_delete: 0
    when_to_delete: 0
name: Trip
type: trip
description: 'Available Trip'
help: null
new_revision: true
preview_mode: 0
display_submitted: false
